%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %%
%%                    《逻辑学研究》中文论文模板                         %%
%%                                                                       %%
%%              中山大学逻辑与认知研究所逻辑学研究编辑部                 %%
%%                                                                       %%
%%                             Ver 1.3                                   %%
%%                                                                       %%
%%        You can modify it and distribute it freely    2013.03.21       %%
%%                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------%
%
%  请以第一作者全拼为文件名另存此文档（后缀名仍为.tex），与 SLCN.sty 保存
%
%  在同一个文件夹中。你可能需要取消某些行首的注释符以添加需要的内容。
%  使用XeLaTex编译
%-------------------------------------------------------------------------%

%=========================================================================%
%                        一、编辑处理部分
%
%                  *** 作者请直接跳至第二部分 ***
%=========================================================================%

%-------------------------------------------------------------------------%
%    1.1 设定纸张大小、正文字体大小
%-------------------------------------------------------------------------%
\documentclass[b5paper,10.5pt,onecolumn,twoside,UTF8]{article}
\usepackage{SLCN} 
\usepackage[all]{xy}                                                        % 加载版面格式
\setmainfont{Times New Roman}
\setCJKsansfont[FakeBold=2]{KaiTi}

%-------------------------------------------------------------------------%
%    1.2 填入卷期号、出版年月
%-------------------------------------------------------------------------%
\newcommand{\myvolnumber}{13}                                              % 输入卷号
\newcommand{\myissnumber}{1}                                              % 输入当年期号
\newcommand{\mypubyear}{2020}                                             % 输入出版年份

%-------------------------------------------------------------------------%
%    1.3 填入起止页码、页数
%-------------------------------------------------------------------------%
\newcommand{\myfirstpage}{97}                                              % 输入起始页码
\newcommand{\mylastpage}{109}                                              % 输入终止页码
\newcommand{\mypages}{13}                                                 % 输入页数

%-------------------------------------------------------------------------%
%    1.4 填入收稿日期、修改稿日期
%-------------------------------------------------------------------------%
\newcommand{\receiveddate}{2018-05-14} %2018-12-04                                   % 输入本文收稿日期
\newcommand{\revisiondate}{null}                                          % 预置修订日期为空，勿改此行
%\renewcommand{\revisiondate}{xxxx-xx-xx}                                 % 输入修订日期（若有）并取消该行注释

%-------------------------------------------------------------------------%
%    1.5 填入作者、单位英译名
%-------------------------------------------------------------------------%
\newcommand{\mysecondauthorEN}{null}                                      % 预置第二作者为空，请不要修改此行
\newcommand{\mythirdauthorEN}{null}                                       % 预置第三作者为空，请不要修改此行
\newcommand{\myfourthauthorEN}{null}
\newcommand{\myfifthauthorEN}{null}

\newcommand{\myfirstauthorEN}                                             % 请输入第一作者姓名
{Peng }

\newcommand{\myfirstaffiliationEN}{%                                       % 请输入第一作者单位
{College of Information Science}}

%\renewcommand{\mysecondauthorEN}{Second Author}                               % 若需要，请输入第二作者姓名，并取消该行注释
\newcommand{\mysecondaffiliationEN}{                                      % 若需要，请输入第二作者单位
\small{\it affiliation 2} \\
\small{\it another affiliation}
}

%\renewcommand{\mythirdauthorEN}{Third Author}                                % 若需要，请输入第三作者姓名，并取消该行注释
\newcommand{\mythirdaffiliationEN}{                                       % 若需要，请输入第三作者单位
\small{\it affiliation 3} \\
\small{\it another affiliation}
}

%\renewcommand{\myfourthauthorEN}{Fourth Author}
\newcommand{\myfourthaffiliationEN}{
\small{\it affiliation 4}
}


%\renewcommand{\myfifthauthorEN}{Fifth Author}
\newcommand{\myfifthaffiliationEN}{
\small{\it Affiliation 5}
}

%-------------------------------------------------------------------------%
%    1.6 填入文章类型
%  (original, bookreview, conferencereport)默认为original
%-------------------------------------------------------------------------%
\newcommand{\myarticletype}
{original}

\newcommand{\reviewbooktitle}                                             % 若文章为书评，请输入所评书的出版信息
{The information of the book reviewed by the author}

\newcommand{\reviewbooktitleEN}{null}                                     % 预置所评书的中译版为空，请勿修改此F行
%\renewcommand{\reviewbooktitleEN}{中译版信息}                            % 若书有中译版，请输入中译版信息并取消该行注释

%-------------------------------------------------------------------------%
%    1.7 填入责任编辑
%-------------------------------------------------------------------------%
\newcommand{\myeditor}{
{\bf （责任编辑：袁之）}
}

%-------------------------------------------------------------------------%
%    1.8 缺省设置
%-------------------------------------------------------------------------%
\newcommand{\mysecondauthor}{null}                                        % 预置第二作者为空，请不要修改此行
\newcommand{\mythirdauthor}{null}                                         % 预置第三作者为空，请不要修改此行
\newcommand{\mygrants}{null}                                              % 预置“项目资助”为空，请不要修改此行
\newcommand{\mythanks}{null}                                              % 预置“致谢”为空，请不要修改此行

\usepackage{graphicx}
%=========================================================================%
%
%                        二、作者写作部分
%
%=========================================================================%

%-------------------------------------------------------------------------%
%    2.1 请填入论文题目、作者姓名、单位、电子邮箱
%-------------------------------------------------------------------------%
\newcommand{\mytitle}                                                     % 请输入论文题目
{语法}

\newcommand{\myrunningtitle}                                              % 请输入用于页眉的标题（可能需要缩短原来的标题）
{语法}

\newcommand{\myfirstauthor}                                               % 请输入第一作者姓名
{\kaishu  陈}

\newcommand{\myfirstaffiliation}                                          % 请输入第一作者单位，多个单位用 \\\small 分隔
{北京}

\newcommand{\myfirstemail}                                                % 请输入第一作者电子邮箱
{cheng@b.cn}

%\renewcommand{\mysecondauthor}{\kaishu 第二作者}                                 % 若需要，请输入第二作者姓名，并取消该行注释

\newcommand{\mysecondaffiliation}                                         % 若需要，请输入第二作者单位，多个单位用\\\small分隔
{单位2（到系所）}

\newcommand{\mysecondemail}                                               % 若需要，请输入第二作者邮箱
{xxxx@xxxx.xxx}

%\renewcommand{\mythirdauthor}{\kaishu 第三作者}                                  % 若需要，请输入第三作者姓名，并取消该行注释

\newcommand{\mythirdaffiliation}                                          % 若需要，请输入第三作者单位，多个单位用\\small分隔
{单位3（到系所）}

\newcommand{\mythirdemail}                                                % 若需要，请输入第三作者邮箱
{xxxx@xxxx.xxx}

\newcommand{\myfourthauthor}{null}

%\renewcommand{\myfourthauthor}{\kaishu 第四作者}
\newcommand{\myfourthaffiliation}{单位四}

\newcommand{\myfourthemail}
{xxxx@xxxx.xxx}

\newcommand{\myfifthauthor}{null}

%\renewcommand{\myfifthauthor}{\kaishu 第五作者}
\newcommand{\myfifthaffiliation}{单位五}

\newcommand{\myfifthemail}
{xxxx@xxxx.xxx}
%-------------------------------------------------------------------------%
%    2.2 请填入项目资助、致谢（选填）
%------------------------------------------------------------------------%
%\renewcommand{\mygrants}{}                  % 若需要，请输入项目名称及批号，并取消该行注释，多个项目以中文逗号分隔
%\renewcommand{\mythanks}{本文的形成离不开陈波教授中肯的建议与认真的指导，在此笔者谨对陈波老师表示谢意。}                          % 若需要，请输入致谢内容，并取消该行注释

%-------------------------------------------------------------------------%
%    2.3 请填入中文摘要、关键词
%-------------------------------------------------------------------------%
\newcommand{\myabstract}                                                  % 请在下面输入中文摘要
{或许}

\newcommand{\mykeywords}                                                  % 请在下面输入中文关键词，以中文分号分隔
{语法与语义界面；}

%-------------------------------------------------------------------------%
%    2.4 请填入英文标题、摘要（默认为null）
%-------------------------------------------------------------------------%
\newcommand{\mytitleEN}                                                   % 请输入英文标题
{Two }

\newcommand{\myabstractEN}                                                % 请输入英文摘要
{Perhaps .}

%-------------------------------------------------------------------------%
%    2.5 预置宏包和自定义命令（你可以补充需要的宏包和自定义命令）
%-------------------------------------------------------------------------%
\usepackage{pifont}
\usepackage[pdfborder=0,CJKbookmarks=true]{hyperref}  % 使用内部超链接，其中第二个选项用于支持中文书签

\addbibresource{Peng.bib}				%填入参考文献库文件 .bib

\newcommand{\qt}[1]{$\langle\text{#1}\rangle$}

\newcommand{\cndash}{\raise0.1em\hbox{--}}
%\newcommand{\edash}{\raise0.1em\hbox{--}}


\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{bussproofs}
 \EnableBpAbbreviations

\makeatletter
\renewenvironment{quotation}
               {\renewcommand{\baselinestretch}{1.2} \it
               \list{}{\listparindent 2em%
               \rightmargin=0em \leftmargin=2em
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}
               
\renewenvironment{quote}
               {\renewcommand{\baselinestretch}{1.2} \it
               \list{}{\listparindent 0em%
               \rightmargin=0em \leftmargin=2em
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}
               
\makeatother 
  
  

%-------------------------------------------------------------------------%
%    2.6 打印标题页信息（作者请忽略此部分）
%-------------------------------------------------------------------------%
\begin{document}
\begingroup                                                               % 以下使得收稿日期以不加标记的脚注出现
\makeatletter
\let\@makefnmark\relax\footnotetext{%
  \ifthenelse{\equal{\revisiondate}{null}}{{\bf 收稿日期：}\receiveddate}{
    {\bf 收稿日期：}\receiveddate；{\bf 修订日期：}\revisiondate
  }
}
\makeatother
\endgroup
\printtitlepage                                                           % 打印标题、作者、摘要等信息
%-------------------------------------------------------------------------%
%    2.7 正文内容从这里开始
%-------------------------------------------------------------------------%



\section{句}







%-------------------------------------------------------------------------%
%    2.8 参考文献
%-------------------------------------------------------------------------%
\vspace{2ex} 
\printbibliography


%-------------------------------------------------------------------------%
%    2.9 打印非原创文章的作者信息（作者请忽略此部分）
%-------------------------------------------------------------------------%
\ifthenelse{\equal{\myarticletype}{original}}{}{%
\vspace*{4ex}
\noindent{\kaishu \myfirstauthor}                                       % 第一作者
{\myfirstaffiliation  }                                                   % 第一作者单位
{\myfirstemail   }                                                          % 第一作者email
% \vspace*{1ex}                                                                %如果需要请取消注释
% {\kaishu \mysecondauthor}                                            % 第二作者
% {\mysecondaffiliation }                                                 % 第二作者单位
%{ \mysecondemail }                                                     % 第二作者email
% \vspace*{1ex}                                                           %如果需要请取消注释
% {\kaishu \mythirdauthor}                                              % 第三作者
% \mythirdaffiliation                                                   % 第三作者单位
% \mythirdemail                                                           % 第三作者email
}

%-------------------------------------------------------------------------%
%    2.10 打印责任编辑（作者请忽略此部分）
%-------------------------------------------------------------------------%
\vspace{1ex}
\begin{flushright}
\myeditor
\end{flushright}

%-------------------------------------------------------------------------%
%    2.11 根据需要打印英文摘要（作者请忽略此部分）
%-------------------------------------------------------------------------%
\ifthenelse{\equal{\mytitleEN}{null}}{}{%
    \newpage
    \printtitlepageEN
}

\end{document}


	
