@article{,
	author={},
	year={},
	title={},
	journal={},
	volume={},
	number={},
	pages={},
}

%English InpPoceedings/InCollections

@inproceedings{,
	author={},
	year={},
	title={},
	booktitle={},
	editor={},
	pages={},
	publisher	={},
}

%English Book
@book{,
	author={},
	year={},
	title={},
	publisher={},
}




%Chinese

%Chinese ARTICLE
@misc{, 
    userf={cn},
    author={},  
    title={},
    year={},
    journal={},
    number	={},
    pages={},
}

%Chinese BOOK
@misc{, 
    userf={cn},
    author={},  
    year={},
    journal={},
    publisher={}, 
}

%Chinese InProceedings/InCollections
@misc{, 
    userf={cn},
    author={},  
    title={},
    year={},
    editor={},
    journal={},
    publisher={}, 
    pages={},
}